# Lab3-3layer

./: pom.xml
src/main/java/vn/edu/eiu/lab3/: Gender.java  Main.java
src/main/java/vn/edu/eiu/lab3/entity/: Major.java  School.java  Student.java
src/main/java/vn/edu/eiu/lab3/infra/: JpaUtil.java
src/main/java/vn/edu/eiu/lab3/repository/: MajorRepo.java  SchoolRepo.java  StudentRepo.java
src/main/java/vn/edu/eiu/lab3/service/: MajorService.java  SchoolService.java  StudentService.java
